# scrabblebotti

./: Määrittelydokumentti.md  README.md  build.gradle  sanapisteet.csv  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
dokumentaatio/: Käyttöohje.md  Testausdokumentti.md  Toteutusdokumentti.md
dokumentaatio/viikkoraportit/: viikkoraportti_1.md  viikkoraportti_2.md  viikkoraportti_3.md  viikkoraportti_4.md  viikkoraportti_5.md  viikkoraportti_6.md  viikkoraportti_7.md
scripts/: sanalista.txt  script.py
scripts/downloads/kotus-sanalista_v1/: testlist.xml
src/main/java/main/: CLI.java  Main.java
src/main/java/scrabblebotti/: Dictionary.java  Letter.java  Main.java  WordLoader.java
src/main/java/scrabblebotti/controller/: Logic.java  WordLoader.java
src/main/java/scrabblebotti/model/: DataStructure.java  Letter.java  PointTable.java
src/main/java/scrabblebotti/view/: CLI.java  CLI_IO.java  IO.java
src/test/java/controller/: LogicTest.java  WordLoaderTest.java
src/test/java/model/: LetterTest.java  PointTableTest.java
src/test/java/resources/: TestInputs.feature  addind_word.feature  letter.feature  word_loading.feature
src/test/java/scrabblebotti/: RunCucumberTest.java  Stepdefs.java
