
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'

mainClassName = 'main.Main'

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.cucumber:cucumber-java:5.5.0'
    testImplementation 'io.cucumber:cucumber-junit:5.5.0'
    testImplementation 'org.mockito:mockito-core:2.+'
}

run{
    standardInput = System.in
}

repositories {
    jcenter()
    mavenCentral()
}

checkstyle {
	toolVersion "7.6.1"
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

jar {
    manifest {
        attributes 'Main-Class': 'main.Main'
    }
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['main/**'])
        }))
    }
}

check.dependsOn jacocoTestReport
