apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'jacoco'

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.cucumber:cucumber-java:5.5.0'
    testImplementation 'io.cucumber:cucumber-junit:5.5.0'
}

repositories {
    jcenter()
    mavenCentral()
}

mainClassName = 'scrabblebotti.Main'

jar {
    manifest {
        attributes 'Main-Class': 'main.Main'
    }
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['main/**'])
        }))
    }
}

check.dependsOn jacocoTestReport
